.instrument-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 0.75rem;
    color: white;
    padding: 2rem 4rem;

}

.big-card{
grid-column: 1/3;
grid-row: 1/3;
background-color: black;
padding: 3rem;
border-radius: 25px;
display: flex;
flex-direction: column;
gap: 2.5rem;
}
.small-card{
    background-color: black;
    padding: 1.5rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap:2rem ;
}

.big-card-image-container{
    width: 70%;
    align-self: center;
}
.big-card-image-container img{
    width: 100%;
    border-radius: 5px;
}
.small-card-icon-container{
    width: 35%;
    align-self: flex-end;

}
.small-card-icon-container img{
    width: 100%;
    filter: invert(1);
}

